# SimpleDiffusion

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/top.topsea.simplediffusion.data.DiffusionDatabase/: 1.json  10.json
app/src/androidTest/java/top/topsea/simplediffusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SimpleDiffusion.db
app/src/main/java/top/topsea/simplediffusion/: MainActivity.kt  SimpleApplication.kt  SimpleDestination.kt
app/src/main/java/top/topsea/simplediffusion/androidx/compose/material3/pullrefresh/: PullRefreshState.kt
app/src/main/java/top/topsea/simplediffusion/api/: DiffusionApi.kt  GenImgApi.kt  GenSchedulerAPI.kt  NormalApi.kt  PromptApi.kt  SocketClient.kt
app/src/main/java/top/topsea/simplediffusion/api/dto/: ActivateModel.kt  ControlNet.kt  DiffusionDto.kt  ErrorResponse.kt  GenerateParam.kt  GenerateProgress.kt  LoraModel.kt  SDBases.kt  SimpleSdConfig.kt  VaeModel.kt
app/src/main/java/top/topsea/simplediffusion/api/impl/: GenImgApiImp.kt  NormalApiImp.kt  PromptApiImp.kt
app/src/main/java/top/topsea/simplediffusion/data/: Converters.kt  DiffusionDatabase.kt
app/src/main/java/top/topsea/simplediffusion/data/param/: ControlNetParam.kt  ImageData.kt  ImgParam.kt  Param.kt  TaskParam.kt  TxtParam.kt  UserPrompt.kt
app/src/main/java/top/topsea/simplediffusion/data/state/: CNState.kt  GenerateState.kt  ImgDataState.kt  NormalState.kt  RequestState.kt  TaskState.kt  UIState.kt
app/src/main/java/top/topsea/simplediffusion/data/viewmodel/: BasicViewModel.kt  ImgDataViewModel.kt  NormalViewModel.kt  ParamViewModel.kt  UISetsViewModel.kt  UIViewModel.kt
app/src/main/java/top/topsea/simplediffusion/di/: AppModule.kt
app/src/main/java/top/topsea/simplediffusion/event/: ExecuteState.kt  GenerateEvent.kt  ImageEvent.kt  NormalEvent.kt  ParamEvent.kt  PromptEvent.kt  TaskListEvent.kt
app/src/main/java/top/topsea/simplediffusion/ui/component/: FunnyCard.kt  ImageComp.kt  ImagesDisplay.kt  ParamExtra.kt  ParamScripts.kt  PromptFormatter.kt  SettingComponent.kt  UiExtras.kt  UserInput.kt
app/src/main/java/top/topsea/simplediffusion/ui/dialog/: ChangeAddable.kt  ChangeUrl.kt
app/src/main/java/top/topsea/simplediffusion/ui/screen/: AboutSDScreen.kt  BaseScreen.kt  CNParamEditScreen.kt  CameraScreen.kt  CameraSettingScreen.kt  DesktopScreen.kt  ParamEditScreen.kt  ParamScreen.kt  SetImgParamScreen.kt  SetPEScreen.kt  SetParamEditScreen.kt  SetTxtParamScreen.kt  SettingScreen.kt
app/src/main/java/top/topsea/simplediffusion/ui/scripts/: Script.kt  ScriptExtra.kt  Ultimate_SD_upscale.kt  XYZPlot.kt
app/src/main/java/top/topsea/simplediffusion/ui/tab/: ParamTab.kt
app/src/main/java/top/topsea/simplediffusion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/topsea/simplediffusion/util/: Base64Util.kt  Constant.kt  FileUtil.kt  NetUtil.kt  TaskQueue.kt  TextUtil.kt  Utils.kt
app/src/main/res/drawable/: arrows_exchange.xml  bottom_param.xml  bottom_photo.xml  camera_32.xml  camera_gen.xml  circle_minus.xml  circle_plus.xml  download_32.xml  edit.xml  flip_camera_32.xml  list_numbers.xml  photo_gen.xml  photo_plus.xml  placeholder_32.xml  rounded_check.xml  rounded_uncheck.xml  task_restart.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/top/topsea/simplediffusion/: ExampleUnitTest.kt
docs/: About_Prompt.md  README_CN.md  README_EN.md
gradle/wrapper/: gradle-wrapper.properties
